name = "Open Atrium Iterations"
description = "A plug-in Open Atrium feature that adds an Iteration node type and node-reference view for defining iterations"
package = "Features"
project = "oa_iterations"
version = "6.x-1.0"
core = "6.x"

dependencies[] = "date"
dependencies[] = "nodereference"
dependencies[] = "spaces"
dependencies[] = "strongarm"
dependencies[] = "views"

features[content][] = "oa_iterations_iteration-field_oa_iterations_backlog"
features[content][] = "oa_iterations_iteration-field_oa_iterations_dates"
features[content][] = "oa_iterations_iteration-field_oa_iterations_discuss"
features[ctools][] = "strongarm:strongarm:1"
features[node][] = "oa_iterations_iteration"
features[user_permission][] = "create oa_iterations_iteration content"
features[user_permission][] = "delete any oa_iterations_iteration content"
features[user_permission][] = "delete own oa_iterations_iteration content"
features[user_permission][] = "edit any oa_iterations_iteration content"
features[variable][] = "comment_anonymous_oa_iterations_iteration"
features[variable][] = "comment_controls_oa_iterations_iteration"
features[variable][] = "comment_default_mode_oa_iterations_iteration"
features[variable][] = "comment_default_order_oa_iterations_iteration"
features[variable][] = "comment_default_per_page_oa_iterations_iteration"
features[variable][] = "comment_form_location_oa_iterations_iteration"
features[variable][] = "comment_oa_iterations_iteration"
features[variable][] = "comment_preview_oa_iterations_iteration"
features[variable][] = "comment_subject_field_oa_iterations_iteration"
features[variable][] = "content_extra_weights_oa_iterations_iteration"
features[variable][] = "form_build_id_oa_iterations_iteration"
features[variable][] = "node_options_oa_iterations_iteration"
features[variable][] = "upload_oa_iterations_iteration"
features[views][] = "oa_iterations_reference"
features[views_api][] = "api:2"
